{
  "name": "WhatsApp for Chrome",
  "description": "WhatsApp for Chrome",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "128": "icon.png" },
  "permissions": [
    "webview",
    "notifications"
  ],
  "webview": {
    "partitions": [
      {
        "name": "whatsapp-for-chrome",
        "accessible_resources": ["a.js"]
      }
    ]
  }
}